[nosetests]
match=^test
nocapture=1
cover-package=zuoyeproject
with-coverage=1
cover-erase=1

[compile_catalog]
directory = zuoyeproject/locale
domain = ZuoYeProject
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = zuoyeproject/locale/ZuoYeProject.pot
width = 80

[init_catalog]
domain = ZuoYeProject
input_file = zuoyeproject/locale/ZuoYeProject.pot
output_dir = zuoyeproject/locale

[update_catalog]
domain = ZuoYeProject
input_file = zuoyeproject/locale/ZuoYeProject.pot
output_dir = zuoyeproject/locale
previous = true
